# medMIS

./: .gitignore  Dockerfile  README.md  medmis.sql  pom.xml  update_medMIS.sh
.github/workflows/: basic.yml  docker.yml  maven.yml
dumps/: Dump20200605.sql  Dump20200608.sql  Dump20200609.sql  Dump20200610.sql  Dump20200611.sql  Dump20200612.sql  Dump20200614.sql  Dump20200615.sql  Dump20200616.sql  Dump20200616_mysql5.sql  Dump20200616_mysql8.sql  Dump20200616_newer.sql  Dump20200617.sql  Dump20200618_mysql5.sql  Dump20200618_mysql8.sql  Dump20200618_newer.sql  Dump20200618_newer_newer.sql  Dump20200619_mysql5.sql  Dump20200619_mysql8.sql  Dump20200619_newer.sql  Dump20200620_mysql5.sql  Dump20200620_mysql8.sql  Dump20200621_mysql5.sql  Dump20200621_mysql8.sql  Dump20200621_newer_mysql5.sql  Dump20200621_newer_mysql8.sql  Dump20200623_mysql5.sql  Dump20200623_mysql8.sql  Dump20200624_mysql5.sql  Dump20200624_mysql8.sql  Dump20200626_mysql5.sql  Dump20200626_mysql8.sql  Dump20200626_newer_mysql5.sql  Dump20200626_newer_mysql8.sql  Dump20200629_mysql5.sql  Dump20200629_mysql8.sql  Dump20200703_mysql5.sql  Dump20200703_mysql8.sql  Dump20200709_mysql5.sql  Dump20200709_mysql8.sql  (+1 more)
src/main/java/com/group7/: MedMISApplication.java
src/main/java/com/group7/CodeGenerator_MIS/: CodeGenerator_MIS.java
src/main/java/com/group7/bus/controller/: BusinessController.java  BusnissController.java  DoctorController.java  DoctortimeController.java  ExamController.java  ExamdocController.java  ExamqueueController.java  ExamregisterController.java  ExamtimeController.java  ExamtodoController.java  LaboratorianController.java  MeddocController.java  MedicineController.java  MedqueueController.java  MedtodoController.java  NurseController.java  PatientController.java  PaymentController.java  PaymentitemController.java  PharmacistController.java  RecordController.java  RegisterController.java  RegisterqueueController.java  TreatdocController.java  TreatmentController.java  TreatqueueController.java  TreattodoController.java
src/main/java/com/group7/bus/entity/: Doctortime.java  Exam.java  Examdoc.java  Examqueue.java  Examregister.java  Examtime.java  Examtodo.java  Meddoc.java  Medicine.java  Medqueue.java  Medtodo.java  Payment.java  Paymentitem.java  Record.java  Register.java  Registerqueue.java  Treatdoc.java  Treatment.java  Treatqueue.java  Treattodo.java
src/main/java/com/group7/bus/mapper/: DoctortimeMapper.java  ExamMapper.java  ExamdocMapper.java  ExamqueueMapper.java  ExamregisterMapper.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/mapper/bus/: DoctortimeMapper.xml  ExamMapper.xml  ExamdocMapper.xml  ExamqueueMapper.xml  ExamregisterMapper.xml  ExamtimeMapper.xml  ExamtodoMapper.xml  MedicineMapper.xml  MedqueueMapper.xml  MedtodoMapper.xml  PaymentMapper.xml  PaymentitemMapper.xml  RecordMapper.xml  RegisterMapper.xml  RegisterqueueMapper.xml  TreatmentMapper.xml  TreatqueueMapper.xml  TreattodoMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  NoticeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/: index.html  login.html
src/main/resources/static/resources/css/: invoice.css  public.css
src/main/resources/static/resources/js/: bodyTab.js  cache.js  cacheUserInfo.js  index.js
src/main/resources/static/resources/json/: navs2.json  newsList.json
src/main/resources/static/resources/page/: icon.html
src/main/resources/templates/business/: paymentManager.html
src/main/resources/templates/business/exam/: doctorExamDocManager.html  doctorExamDocWriter.html  doctorExamQueueManager.html  doctorExamRegisterManager.html  patientExamDocManager.html  patientExamManager.html  patientExamQueueManager.html
src/main/resources/templates/business/index/: deskManager.html  index.html  login.html  signup.html
src/main/resources/templates/business/med/: doctorMedDocManager.html  doctorMedQueueManager.html  patientMedDocManager.html  patientMedQueueManager.html
src/main/resources/templates/business/record/: doctorExamtodoManager.html  doctorMedRecordManager.html  doctorMedtodoManager.html  doctorRecordManager.html  doctorRecordWriter.html  doctorRegisterQueue.html  doctorTreattodoManager.html  patientExamtodoManager.html  patientMedRecordManager.html  patientMedtodoManager.html  patientRecordManager.html  patientRegisterQueue.html  patientTreattodoManager.html
src/main/resources/templates/business/register/: doctorTimeLeft.html  doctorTimeManager.html  doctorTimeRight.html  paymentManager.html  registerTimeManager.html
src/main/resources/templates/business/treat/: doctorTreatDocManager.html  doctorTreatDocWriter.html  doctorTreatQueueManager.html  patientTreatDocManager.html  patientTreatQueueManager.html
src/main/resources/templates/index/: deskManager.html  index.html  login.html  signup.html  userInfo.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: index.html  login.html  signup.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/user/: doctorManager.html
(+127 files in other folders)
